%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_0
      m_Hash: 77937192
      m_Sprite: {fileID: -3263041833801935394, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1312813773837689195, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_1
      m_Hash: 866257598
      m_Sprite: {fileID: 4539422110854322819, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3966401545039634870, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_2
      m_Hash: 715873028
      m_Sprite: {fileID: -5015601817925809656, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5888471446911206523, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_3
      m_Hash: 497838994
      m_Sprite: {fileID: 1882141012916094551, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -890825839951580412, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_4
      m_Hash: 63503921
      m_Sprite: {fileID: -1119035781459115024, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7639127583742252847, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_5
      m_Hash: 886034087
      m_Sprite: {fileID: 8961840582326400925, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8446920208268880133, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: alt_idle
    m_Hash: 585442329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_6
      m_Hash: 767991581
      m_Sprite: {fileID: -6183504044643121231, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -180425667566668417, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_7
      m_Hash: 448901003
      m_Sprite: {fileID: 2051799774351795509, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -171990459512506393, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_8
      m_Hash: 176075290
      m_Sprite: {fileID: -14400357220395451, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5517808014063817489, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_9
      m_Hash: 1031373452
      m_Sprite: {fileID: -9211668639338145148, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7286167068710964384, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_10
      m_Hash: 414311328
      m_Sprite: {fileID: 8206808081648221774, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4654465435635443295, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_11
      m_Hash: 800510774
      m_Sprite: {fileID: 6258379018543562636, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4157818223941428280, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: windup
    m_Hash: 632133285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_12
      m_Hash: 918520460
      m_Sprite: {fileID: -8601317023295878742, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4002433306472249766, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_13
      m_Hash: 28881434
      m_Sprite: {fileID: 1946186578869238028, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4002433306472249766, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_14
      m_Hash: 534521785
      m_Sprite: {fileID: -4818541823214433560, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4672326155301226261, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_15
      m_Hash: 685446959
      m_Sprite: {fileID: 6009558600296544023, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6864387448398949572, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_16
      m_Hash: 835864213
      m_Sprite: {fileID: 8887167167743352545, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6449175069077927916, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_17
      m_Hash: 114652675
      m_Sprite: {fileID: -2086292090368232010, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5724723527802642712, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_18
      m_Hash: 376073106
      m_Sprite: {fileID: -4066210278641164309, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2442876277159329741, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_19
      m_Hash: 560814852
      m_Sprite: {fileID: 7005624453764792902, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7915897634808277754, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_20
      m_Hash: 865906787
      m_Sprite: {fileID: -2160028074124117315, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7319159642372942533, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_21
      m_Hash: 77299957
      m_Sprite: {fileID: -8686045947636579388, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6682161622192428688, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_22
      m_Hash: 496161103
      m_Sprite: {fileID: -3962000812933706665, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4524057299469695690, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_23
      m_Hash: 714465753
      m_Sprite: {fileID: 7345154805017637316, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2423134824445201122, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_24
      m_Hash: 888239226
      m_Sprite: {fileID: 3632977132072335457, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3386032375158944875, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_25
      m_Hash: 66471148
      m_Sprite: {fileID: 6886716449979695593, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4837966312547391309, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_26
      m_Hash: 452924758
      m_Sprite: {fileID: -4788109667426136109, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2187137896003591727, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: sleep_idle
    m_Hash: 153605650
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_27
      m_Hash: 771237312
      m_Sprite: {fileID: -7020341802921512434, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5740947010715804581, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_28
      m_Hash: 1028077649
      m_Sprite: {fileID: 823174506133791156, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4805118507046238779, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_29
      m_Hash: 171968711
      m_Sprite: {fileID: -1108284208179714054, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4230120327897197875, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_30
      m_Hash: 713523490
      m_Sprite: {fileID: 8376593359000361084, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6384340174101908752, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_31
      m_Hash: 494973364
      m_Sprite: {fileID: -8211730959634383903, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7437831584316202881, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_32
      m_Hash: 76144654
      m_Sprite: {fileID: 8905212068719024257, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 145881534118662619, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: sleep_alt_idle
    m_Hash: 518741457
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_27
      m_Hash: 771237312
      m_Sprite: {fileID: -7020341802921512434, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5740947010715804581, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_28
      m_Hash: 1028077649
      m_Sprite: {fileID: 823174506133791156, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4805118507046238779, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_29
      m_Hash: 171968711
      m_Sprite: {fileID: -1108284208179714054, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4230120327897197875, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_30
      m_Hash: 713523490
      m_Sprite: {fileID: 8376593359000361084, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6384340174101908752, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_31
      m_Hash: 494973364
      m_Sprite: {fileID: -8211730959634383903, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7437831584316202881, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    - m_Name: Frame_32
      m_Hash: 76144654
      m_Sprite: {fileID: 8905212068719024257, guid: 472847d39a5b86048ab212187ff2e8e7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 145881534118662619, guid: 28915afe37437424a84c032b612ec6b5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 5ed3288195448a94f85b007152d0e8bf
  m_ModificationHash: 638859300026723445
  m_Version: 1
